src/schemaXsd/schema.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="readWriteXML">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hours" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="comment"/>
                            <xs:element type="xs:int" name="numberOfPassenger"/>
                            <xs:element type="xs:int" name="oclock"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element type="xs:string" name="name"/>
                <xs:element type="xs:int" name="yearOfOpening"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>